apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptcript
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptcript
  template:
    metadata:
      labels:
        app: ptcript
    spec:
      containers:
        - name: ptcript
          image: abobec/first_ci:58f467ad8c951dacc549818ab46c7417944f274d
          env:
            - name: DB_HOST
              value: "postgres"
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: "user"
            - name: DB_PASS
              value: "user"
            - name: DB_NAME
              value: "user"
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: ptcript-service
spec:
  selector:
    app: ptcript
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
