apiVersion: apps/v1
kind: Deployment
metadata:
  name: ptscript
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ptscript
  template:
    metadata:
      labels:
        app: ptscript
    spec:
      containers:
        - name: ptscript
          image: abobec/first_ci:922a5a7ec3061dbcda20f1e4cbf1ac9ae5b05d79
          ports:
            - containerPort: 8000
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /readiness
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: ptscript-service
spec:
  selector:
    app: ptscript
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
